# This overrides the default configuration of lightdm
[SeatDefaults]
# Set the user-session
user-session=cinnamon
# Set the greeter
greeter-session=lightdm-webkit-greeter
display-setup-script=/usr/local/bin/fixScreens
session-setup-script=/usr/local/bin/fixScreens
# Cinnamon doesn't seem to work unless rebooting
session-cleanup-script=/bin/reboot
